<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>My Portolio</title>
</head>
<body>
    <!-- /* -------nav bar-------- */ -->
    <nav>
        <h1><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg" alt="Ki's Face!">Ki (Rex) Sarchan</h1>
        <ul>
            <li><a href=#aboutMe>About</a>  </li>
            <li><a href=#work>Work</a></li>
            <li><a href=#contactMe>Contact Me</a></li>
            <li><a href=#>Resume</a></li>
        </ul>
    </nav>
    <!-- /* -----------header2-------- */ -->
    <div>
        <h2>Ready to work for you!</h2>
    </div>
    <!-- ------------cardSection--------  -->
    <section class="sectionArea">
        <h3 class="leftSideArea">About</h3>
        <div id="aboutMe" class="rightSideArea">I'm baby jawn iceland waistcoat roof party fashion axe gochujang tote bag quinoa kinfolk retro beard wayfarers gentrify cupping lomo. Lumbersexual gochujang enamel pin sus pop-up, ascot mixtape. Pop-up cold-pressed occupy health goth tbh put a bird on it 90's tilde kinfolk tumblr. Chambray af ramps, pork belly chillwave pop-up iceland vape DIY tofu mixtape. Iceland fit single-origin coffee, disrupt 3 wolf moon viral fam tbh thundercats kinfolk cornhole vibecession normcore shabby chic. Readymade JOMO leggings raclette. Scenester keffiyeh bicycle rights etsy tote bag, neutral milk hotel meggings gentrify schlitz VHS shaman shoreditch gorpcore ascot iPhone. <br><br>

         Activated charcoal distillery banjo fit. Stumptown succulents pork belly ramps gatekeep, deep v heirloom air plant wolf franzen. Poutine umami gatekeep, kogi tumeric chillwave gochujang air plant taxidermy vinyl. Cred kogi tonx, mumblecore raw denim keytar small batch narwhal fam portland plaid selvage flannel. Waistcoat asymmetrical portland, letterpress raw denim franzen flannel. Farm-to-table raw denim Brooklyn humblebrag.
            
            </div> 
    </section>
    <section class="sectionArea">
        <h3 class="leftSideArea">Work</h3>
        <div id="work" class="rightSideArea">
            <!-- ------------------workGrid------------------------------------ -->
            <div class="workGrid align-center"> 
                <div id="largeImage" class="card">
                <h4>Code Refractor</h4>
                <a href="https://rxs291.github.io/BookOne-HTML-Sematics-Update-/"><img src="./assets/Images/01-html-css-git-homework-demo.png">
                </a>
                </div>
                <h4>More Coming Soon!</h4>
                <a href="#"><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg"></a> 
                <a href="#"><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg"></a>
                <a href="#"><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg"></a>
                <a href="#"><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg"></a>                <a href="#"><img id="faceSize" src="./assets/Images/20170727_112320 (2).jpg"></a>
                </div>
            </div> 
    </section>
    <section class="sectionArea">
        <h3 class="leftSideArea">Contact Me</h3>
        <div id="contactMe" class="rightSideArea">
            <ul>
                <li><a href="#">512-777-4545</a></li>
                <li><a href="#">rxs291@yahoo.com</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div> 
    </section> 
    </div>
    <footer></footer>
</body>
</html>